('C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tixel_botter',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\tixel_botter.py',
   'PYSOURCE'),
  ('tixel_botter.exe.manifest',
   'C:\\Users\\Lachie\\Documents\\tixel_botter\\build\\tixel_botter\\tixel_botter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
